{
  "name": "comfy",
  "version": "1.0.0",
  "description": "tsc",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage",
    "tdd": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzidzileyla/comfy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzidzileyla/comfy/issues"
  },
  "homepage": "https://github.com/Dzidzileyla/comfy#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/jest-plugin-context": "^2.9.4",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "jest-plugin-context": "^2.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
